
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Team K works</title>
  <link href="css/index2.css" rel="stylesheet">
  <link href="fonts/flaticon.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Poiret+One|Quicksand:300,400,700|Aldrich' rel='stylesheet' type='text/css'>
  <!-- FAVICON!!! -->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>
  <script src="./js/theme.js"></script>
  <script src="./js/application.js"></script>
  <title></title>
</head>
<body>

  <div id="team-k-index">
    <div class="simple-card">
      <i class="airplane flaticon-black401"></i>
      <div class="air-logo">
        <i class="rocket flaticon-rockets2"></i>株価で見る日本経済
      </div>
      <p class="lead">成長ストーリー</p>
    </div>
    <div class="_card-slide">
      <div class="title">日経平均株価</div>
      <p class="head-message">株価の変化とできごと</p>
      <p class="range"><span class="num">1970</span><span class="arrow">-></span><span class="num">2015</span></p>
    </div>
    <div class="stock-area" id="container" style="min-width: 310px; height: 200px; margin: 0 auto">
    </div>
<div class="scrollable-cards-area"> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1985</div> 
         <div class="event-desc">NTT民営化</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">8562億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">日立造船</div> 
             <div class="price">-488億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div> 
     </div> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1986</div> 
         <div class="event-desc">チェルノブイリ原発</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">日立造船</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div> 
     </div> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1987</div> 
         <div class="event-desc">JR民営化</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">NTT</div> 
             <div class="price">-368億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div> 
     </div> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1988</div> 
         <div class="event-desc">リクルート事件</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">三井造船</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div> 
     </div> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1989</div> 
         <div class="event-desc">チェルノブイリ原発</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">NTT</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">不重工業</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div> 
     </div> 
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1990</div> 
         <div class="event-desc">消費税施行</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">富士重工業</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div>
      </div>
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1991</div> 
         <div class="event-desc">湾岸戦争</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">富士重工業</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div>
      </div>
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1992</div> 
         <div class="event-desc">大蔵省</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">富士重工業</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div>
      </div>
     <div class="card-slide"> 
       <div class="card-header"> 
         <div class="year">1993</div> 
         <div class="event-desc">細川内閣誕生</div> 
         <div class="clearfix"></div> 
       </div> 
       <div class="card-content"> 
         <div class="grow-down"> 
           <div class="grow column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">東京電力</div> 
             <div class="price">9480億</div> 
             <div class="clearfix"></div> 
           </div> 
           <div class="down column"> 
             <div class="icon-wrapper"> 
               <i class="flaticon-ascending11"></i> 
             </div> 
             <div class="company">富士重工業</div> 
             <div class="price">-661億</div> 
             <div class="clearfix"></div> 
           </div> 
         </div> 
       </div>
      </div>
     </div> 
    </div>
  </div>
<script>
   var nav    = $('.stock-area');
   var offset = nav.offset();
   $(window).scroll(function () {
     if($(window).scrollTop() > offset.top - 20) {
       nav.addClass('fixed');
     } else {
       nav.removeClass('fixed');
     }
   });
 </script>
</body>
</html>
